<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portal de ventas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!--Bootstrap para los iconos de la pantalla-->
    <link rel="stylesheet" href="normalize.css"><!--Hoja de estilos de Normalize-->
    <link href="principal.css" rel="stylesheet" type="text/css"/><!--Hoja de estilos del documento-->
</head>
<body>
  <section id="sidebar"><!--Barra lateral para funciones del usuario-->
    <h3>Men&uacute;</h3>
    <div class="white-label">
    </div>
    <div id="sidebar-nav">
      <ul>
        <!--<i class="fa fa-navicon para los iconos"></i>-->
        <li class="active"><a href="#"><i class="fa fa-home"></i>Principal</a></li>
        <li><a href="#"><i class="fa fa-user-o"></i>Mi perfil</a></li>
        <li><a href="#"><i class="fa fa-usd"></i>Mis compras</a></li>
        <li><a href="#"><i class="fa fa-address-card-o"></i>Amigos</a></li>
        <li><a href="#"><i class="fa fa-search"></i>Buscar</a></li>
        </ul>
    </div>
  </section>
  <section id="content"><!--Barra superior de funciones para el usuario-->
    <h3>Portal de electr&oacute;nica</h3>
    <div id="header">
      <div class="header-nav">
        <div class="menu-button">
          <!--<i class="fa fa-navicon para los iconos"></i>-->
        </div>
        <div class="nav">
          <ul>
            <li class="nav-settings">
              <div class="font-icon"><i class="fa fa-tasks"></i></div>
            </li>
            <li class="nav-mail">
              <div class="font-icon"><i class="fa fa-envelope-o"></i></div>
            </li>
            <li class="nav-chat">
              <div class="font-icon"><i class="fa fa-money"></i></div>
            </li>
            <li class="nav-profile">
              <div class="nav-profile-image">
                <img src="avatar.jpg" alt="profile-img">
                <div class="nav-profile-name">Username<i class="fa fa-caret-down"></i></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content"><!--Contiene los articulos que pueden estar a la venta-->
      <div class="content-header">
        <h2>Titulo seleccionado</h2>
        <p>La verdad nos har&aacute; libres</p>
      </div>
      <div class="widget-box sample-widget">
        <div class="widget-header">
          <h2>Art&iacute;culo</h2>
          <i class="fa fa-eye"></i>
        </div>
        <div class="widget-content">
          <img src="https://www.steren.com.mx/media/product/17380f823/portafolio-profesional-de-herramientas-para-electronica.jpg" alt="">
        </div>
      </div>
      <div class="widget-box sample-widget">
        <div class="widget-header">
          <h2>Art&iacute;culo</h2>
          <i class="fa fa-eye"></i>
        </div>
        <div class="widget-content">
          <img src="https://cdn.shopify.com/s/files/1/0409/9041/products/multimetro-digital-uni-t-ut33c-ccca-temperatura-iluminado-D_NQ_NP_873302-MLA27172575885_042018-F_1024x1024.jpg?v=1535214016" alt="">
        </div>
      </div>
      <div class="widget-box sample-widget">
        <div class="widget-header">
          <h2>Art&iacute;culo</h2>
          <i class="fa fa-eye"></i>
        </div>
        <div class="widget-content">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhZDNFH25UdawOpU1pTgRufnkTDRw_MzyKxj_mk9Y6R1IylKWt" alt="">
        </div>
      </div>
      <div class="widget-box sample-widget">
        <div class="widget-header">
          <h2>Art&iacute;culo</h2>
          <i class="fa fa-eye"></i>
        </div>
        <div class="widget-content">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFcnLA02lvDRWQU-q5dkVukc8bXv9foI0X50KpfMdi04Zm_sLu" alt="">
        </div>
      </div>
    </div>
  </section>

</body>
</html>
